<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: oll all, ollcompany, LIC=MGX63-ADXP6-TJD6H-W09H1-C9LM2-F8GL6
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\Work\ARM\F1\Proj\T-100\Project.uvprojx
Project File Date:  03/07/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F103 Flash'
compiling Bios.c...
compiling CTRL.c...
compiling Disk.c...
Src\Disk.c(513): warning:  #550-D: variable "Conf_TxtFlag" was set but never used
      static u8 Conf_TxtFlag = 0;
Src\Disk.c: 1 warning, 0 errors
compiling Ext_Flash.c...
compiling Flash.c...
compiling HARDWARE.c...
compiling I2C.c...
compiling Interrupt.c...
compiling Main.c...
compiling MMA8652FC.c...
compiling Oled.c...
compiling UI.c...
compiling USB_bot.c...
compiling USB_desc.c...
compiling USB_istr.c...
compiling USB_prop.c...
compiling USB_pwr.c...
compiling USB_scsi.c...
compiling system_stm32f10x.c...
assembling startup_stm32f10x_md.s...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling usb_core.c...
compiling usb_init.c...
compiling usb_int.c...
compiling usb_mem.c...
compiling usb_regs.c...
compiling usb_sil.c...
linking...
Program Size: Code=28604 RO-data=5216 RW-data=960 ZI-data=12784  
FromELF: creating hex file...
".\Flash\T-100.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  D:\Work\ARM\F1\Proj\T-100\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
Build Time Elapsed:  00:00:22
</pre>
</body>
</html>
