<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 2, 3, LIC=NQQMA-1C6P6-ARIXW-QUY4E-ITF5B-RV3EF
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
X:\CMSIS\STM32.CMSIS #X.WS2812\WS2812B_BluePill\WS2812B_BluePill.uvprojx
Project File Date:  07/23/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling main.c...
assembling startup_stm32f10x_md.s...
compiling ws2812b.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=1244 RO-data=252 RW-data=0 ZI-data=2024  
".\Objects\WS2812B_BluePill.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  C:\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
